{
	"name": "Trist",
	"icons": [
		{
			"src": "/assets/icon/trist-192-home.png",
			"type": "image/png",
			"sizes": "192x192"
		}
	],
	"description": "Visualizer for triathlon race",
	"display": "standalone",
	"id": "?pwa=true",
	"scope": "https://trist.amamiya-studio.com/",
	"start_url": "https://trist.amamiya-studio.com/?launch"
}